# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/use
minecraft_version=1.18.1
yarn_mappings=1.18.1+build.11
loader_version=0.12.12

# Mod Properties
mod_version = 1.1.4
maven_group = me.drex
archives_base_name = fabric-votifier

# Dependencies
snake_yaml_version = 1.28
